[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-nightshift.datastore]
ignore_errors = True

[mypy-nightshift.datastore_transactions]
ignore_errors = True
